<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cardbox">
        <header>
          <h1>Passcode Generator</h1>
        </header>
        <div class="bckground">
          <div class="Title01">
            <h2>Generate Passcode</h2>
          </div>
    <div class="inputbox">
            <textarea
              readonly
              id="password"
              placeholder="Your Secure Password"
              aria-label="Generated Password"
            ></textarea>
          </div>
          <div class="card-footer">
            <button id="generate" class="btn">Generate Password</button>
          </div>
        </div>
      </div>
      <script src="css/pasgen.js"></script>
</body>
</html>